#Employee controller
employeecontroller.getallemployees=Returns list of all employees in the system.
employeecontroller.getemployeebyid=Returns a specific employee by their identifier. 404 if does not exist.
employeecontroller.deleteemployee=Deletes a employee from the system. 404 if the employee's identifier is not found.
employeecontroller.createemployee=Creates a new employee.
employeecontroller.updateemployee=Update an existing employee.

#Employee class
employee.id=Unique identifier of the employee. No two employees can have the same id.
employee.firstname=First name of the employee.
employee.lastname=Last name of the employee.
employee.email=Email of the employee.